{
  "name": "HOPI Meeting Assistant",
  "short_name": "HOPI Meeting",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#00843d",
  "description": "Mobilní meeting assistant pro nahrávání, rozpoznání řečníků, stručný Meeting Brief, úkoly, historii a follow-up e-mail.",
  "icons": [
    {"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}
